{
  "name": "dystopiandev",
  "version": "1.0.0",
  "description": "",
  "main": "build\\main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build\\main.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
